try{
var s_1s=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_Tb("GWsdKe");return a.isDefined()?a.string(""):""},s_2s=function(){var a=s_Tb("GWsdKe");return a.isDefined()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_id(s_4l);

}catch(e){_DumpException(e)}
try{
var s_A0c=function(a){a.isAvailable()&&(s_ca.silk=s_ca.silk||{},s_ca.silk.s=s_ca.silk.s||{},s_ca.silk.s.sis={},s_ca.silk.s.sis.ca=a.eB.bind(a))};

}catch(e){_DumpException(e)}
try{
s_h("dt4g2b");

var s_Tve=function(a){s_H.call(this,a.Ka)};s_q(s_Tve,s_H);s_Tve.ob=s_H.ob;s_Tve.Ea=s_H.Ea;s_Tve.prototype.isAvailable=function(){return!0};
s_Tve.prototype.eB=function(a){var b=void 0===a?{}:a,c=b.Hda;a=b.Wga;b=b.EBa;void 0!==c?s_oe({serviceName:"sis",methodName:"ca"}):s_oe({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Ed(b,{hl:s_1s(),"continue":c||s_hp().toString()});s_Ob(c,a)};s_vj(s_efc,s_Tve);


s_i();

}catch(e){_DumpException(e)}
// Google Inc.
